{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0     1514 \
    1578 \
    2576 \
   14459 \
   24123 \
   30993 \
   39393 \
   49494 \
   64337 \
  123432 \
  139473 \
  150088 \
  832113 \
  832117 \
 2009948 \
 2246946 \
 2246947 \
 2246949 \
 2888058 \
 2888059 \
 3048299 \
}