term:11:1:0
term:11:0:0
term:108:0:0
term:46:0:0
term:108:1:0
term:108:1:0
term:46:1:0
term:108:0:0
term:3:1:0
term:3:1:0
term:21:0:0
term:21:1:0
term:2977:0:0
term:2977:1:0
term:20:0:0
term:169:0:0
term:68:0:0
term:177:0:0
term:827:0:0
term:694:0:0
term:26:0:0
term:12419:0:0 
term:375:0:0
term:375:1:0
term:10320:0:0 
term:61045:0:0
term:57869:0:0
term:866232:0:0
term:2877626:0:0
term:121002:0:0
term:3047004:0:0
term:21441:0:0
term:1967965:0:0
term:866236:0:0
term:2783027:0:0
term:2877623:0:0
term:2886722:0:0
term:2672799:0:0
term:2974973:0:0
term:3052557:0:0
term:2974972:0:0
term-presentation:10320:0:0 
term-presentation:61045:0:0
term-presentation:2977:0:0
code:577.0
code:577.1
cid:None