{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0      963 \
    2730 \
   34212 \
   47415 \
  118147 \
  141490 \
  150138 \
 1444746 \
 1988010 \
 1988853 \
 2104364 \
 2104365 \
 2104366 \
 2104367 \
 2104368 \
 2884794 \
 2884795 \
 2884821 \
 3131767 \
    2730 \
}